Repository: 01xKeven/kodi-addons
Catalog: zips/service.guiaparental/resources/language/resource.language.*/strings.po
Languages: es_es

source: Nudity
es_es: Desnudos

source: Violence
es_es: Violencia

source: Profanity
es_es: Groserias

source: Alcohol/Drugs
es_es: Alcohol/Drogas

source: Intense Scenes
es_es: Escenas intensas

source: None
es_es: Ninguno

source: Mild
es_es: Leve

source: Moderate
es_es: Moderada

source: Severe
es_es: Severa

source: IMDb Parental Guide
es_es: Control Parental IMDb

source: Connecting to IMDb...
es_es: Conectando con IMDb...

source: Processing ratings...
es_es: Procesando clasificaciones...

source: Finalizing...
es_es: Finalizando...

source: No Results
es_es: Sin Resultados

source: No parental guide found for "{title}".
es_es: No se encontró guía parental para "{title}".

source: The format of the IMDb ID is incorrect.
es_es: El formato del ID de IMDb es incorrecto.

source: Could not retrieve parental guide: {error}
es_es: No se pudo obtener la guía parental: {error}

source: Enter IMDb ID (ttxxxxxxx)
es_es: Introduce el ID de IMDb (ttxxxxxxx)

source: MdbList API Key
es_es: Clave API de MdbList
